import { z } from "zod";

const zTk = z.enum([
  "en",
  "uk",
  "english",
  "ukrainian",
  "main",
  "about_us",
  "register",
  "registration",
  "create_an_account_to_be_able_to_create_and_manage_your_own_tests",
  "first_name",
  "last_name",
  "avatar",
  "email",
  "email.genitive",
  "password",
  "registration_successfully_completed",
  "failed_to_register",
  "login.noun",
  "login.verb",
  "log_in_to_your_account_to_access_test_management",
  "failed_to_log_in",
  "login_completed_successfully",
  "already_have_an_account",
  "create",
  "don_t_have_an_account",
  "name_not_specified",
  "logout",
  "logout_completed_successfully",
  "failed_to_log_out",
  "user_avatar",
  "this_email_address_is_already_taken",
  "incorrect_email_address_and_or_password",
  "an_unexpected_situation_has_occurred_please_try_again",
  "failed_to_send_request_possibly_a_connection_problem",
  "does_not_match_the_format",
  "at_least_n_characters_required",
  "must_contain_lowercase_english_letters",
  "must_contain_uppercase_english_letters",
  "must_contain_digits",
  "must_contain_special_characters",
  "unsupported_file_extension",
]);
const Tk = zTk.Values;
type Tk = z.infer<typeof zTk>;

export { Tk };
